# ms

./: init.sql  pom.xml
ecommerce-admin-panel/: app.js  index.html  style.css
ecommerce-analytics-service/: pom.xml
ecommerce-analytics-service/src/main/java/com/ecommerce/analytics/: AnalyticsApplication.java
ecommerce-analytics-service/src/main/resources/: application.properties
ecommerce-analytics-service/src/test/java/com/ecommerce/analytics/: AnalyticsApplicationTests.java
ecommerce-api-gateway/: pom.xml
ecommerce-api-gateway/src/main/java/com/ecommerce/gateway/: ApigatewayApplication.java
ecommerce-api-gateway/src/main/resources/: application.properties
ecommerce-api-gateway/src/test/java/com/ecommerce/gateway/: ApigatewayApplicationTests.java
ecommerce-category-service/: pom.xml
ecommerce-category-service/src/main/java/com/ecommerce/category/: CategoryApplication.java
ecommerce-category-service/src/main/resources/: application.properties
ecommerce-category-service/src/test/java/com/ecommerce/category/: CategoryApplicationTests.java
ecommerce-config-server/: pom.xml
ecommerce-config-server/src/main/resources/: application.properties
ecommerce-config-server/src/main/resources/configurations/: ecommerce-analytics-service.yml  ecommerce-api-gateway.yml  ecommerce-category-service.yml  ecommerce-discovery-server.yml  ecommerce-product-service.yml  ecommerce-user-service.yml
ecommerce-config-server/src/test/java/com/ecommerce/config/: ConfigserverApplicationTests.java
ecommerce-discovery-server/: pom.xml
ecommerce-discovery-server/src/main/resources/: application.properties
ecommerce-product-service/: pom.xml
ecommerce-product-service/src/main/resources/: application.properties
ecommerce-user-service/: pom.xml
ecommerce-user-service/src/main/resources/: application.properties
(+89 files in other folders)
